spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u1704131@student.cuet.ac.bd
spring.mail.password=dafiyfobvzkgktli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true